

/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);  
    width: 100%;
    margin: auto;
}

:root {
    --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --white: rgb(255, 255, 255);
    --darkgrey: #2c2c2c;
    --lightgrey: #dadada;
    --accentColour: #89571a;
    --hoverAccent: #f6b466;
}





/* Header Styling */
header {
    background-color: var(--white);
    display: flex;
    align-items: center;
    height: 40px;
}


/* Font Styling */
h1 {
    font-size: 1.4em;
    margin: 5px 15px 0 10px;
    display: inline;
    align-self: flex-start;
}

h1, h2, h3 {
    font-family: var(--font);
    font-weight: 500;
}

h2 {
    font-weight: 100;
}

h3 {
    margin: 0 0 10px;
}

p, input, select, button {
    font-family: var(--fot);
    font-weight: 500;
}





/* Nav Styling */
nav ul {
    position: absolute;
    top: 5px;
    list-style-type: none;
}

#menuIcon>img:hover {
    cursor: pointer;
}

#menuIcon img {
    width: 25px;
    margin-top: 2px;
    padding: 5px;
}

nav ul div {
    scale: 0;
    font-size: 0.8em;
    background-color: var(--white);
    position: relative;
    top: 3px;
}

nav ul div li {
    padding: 15px;
    transition: background-color 200ms;
}

nav ul div li:hover {
    background-color: var(--hoverAccent)
}





/* Hero Banner Styling */
.heroBanner {
    width: 100vw;
    max-height: 300px;
    overflow: hidden;
    margin-bottom: 50px;
}

.heroBanner img {
    object-position: center;
    height: 300px;
    object-fit: cover;
    width: 100%;
}




/* 
Content Container
*/
.contentContainer {
    margin: auto;
    display: flex;
    width: 80%;
    column-gap: 10px;
    row-gap: 20px;
    flex-wrap: wrap;
}





/* Listings Styling */

#listingsTable {
    margin: 40px 0 0;
    max-width: 715px;
}

.listings {
    flex: 1;
    min-width: 585px;
    border: 1px solid var(--lightgrey);
    padding: 20px;
}

.listings-header {
    display: flex;
    justify-content: space-between;
}

.listings h2 {
    color: var(--darkgrey);
    width: max-content;
}

#returnIcon:hover {
    cursor: pointer;
}



table {
    border-collapse: collapse;
    margin: 0 0 40px;
    width: 100%;
}

thead td {
    text-align: center;
    background-color: rgb(241, 241, 241);
}

td {
    font-size: 0.8em;
    border: 1px solid var(--lightgrey);
    padding: 7px 9px;
}

td.hasDiscount > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

td.hasDiscount > div:after {
    content: '-15%';
    background-color: green;
    color: var(--white);
    padding: 2px;
    border-radius: 3px;
    text-align: end;
    margin-left: 5px;
}

.reply {
    font-size: 0.9em;
}

.errorReply {
    color: red;
}

.successReply {
    color: green;
}






/* 
Search Form Styling 
*/

.search-header {
 display: flex;
 justify-content: space-between;
}



.searchContainer input[type='text'] {
    width: 60%;
}

.searchContainer button {
    padding: 6px;
}

.searchBar {
    display: flex;
}

#searchForm {
    margin: 40px 0;
} 


.searchContainer > form > div {
    gap: 5px;
}

.searchContainer > .reply {
    font-size: 0.9em;
    margin: 20px 0;
}

#searchbar {
    max-width: 275px;
    margin: 0;
}

#searchReply {
    margin: 0 0 15px;
}

.filterContainer {
    margin: 0 0 7px;
    font-size: 0.8em;
    max-width: 338px;
}

.filterContainer label {
    margin: 0 15px 0 0;
}









/* 
New Listing Form Styling 
*/
.newListingContainer {
    background-color: var(--white);
    padding: 20px;
    border: 1px solid var(--lightgrey);
    max-width: 400px;
    flex: 1;
}

#newListing {
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 40px 0 0;
    column-gap: 10px;
}


#newListing label, #newListing input, #newListing select {
    font-size: 0.8em;
}

label {
    margin: 0 0 10px;
}

input, select {
    font-size: 1em;
    padding: 3px;
    margin: 0 0 5px;
}

#newListing [type='submit'] {    
    padding: 10px;
    margin: 20px auto 0px;

    grid-column: span 2;
}
.newListingContainer .reply {
    grid-column: span 2;
    margin: 20px 0;
}

.hidden {
    display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.highlight {
    background-color: rgb(242, 255, 242);
}



/* Footer */
footer {
    height: 50vh;
}